<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home page</title>
        <link rel="stylesheet" href="/static/css/global_css/global.css">
        <link rel="stylesheet" href="/static/css/custom_class.css">
        <link rel="stylesheet" href="/static/css/my_component.css">
        <link rel="stylesheet" href="/static/css/pages/home.css">
    </head>


    <body class="my-flex-column">
        <!--=========================================-->
        <!-- =========  Header Start Here  ========= -->
        <!--=========================================-->
        <header>
            <div class="header-wrapper my-container my-flex-between">
                <a href="">
                    <h1 class="left my-fs-xxl my-text-white">RSS</h1>
                </a>
                <div class="right">
                    <div class="user-img">
                        <img src="https://lh3.googleusercontent.com/-owKu1iCCv1U/AAAAAAAAAAI/AAAAAAAAAAA/ALKGfkkoF57nnKwpNOdtH-5uYsJd1iv1fQ/photo.jpg?sz=46"
                            alt="user image" loading="lazy">
                    </div>
                </div>
            </div>
        </header>


        <!--===============================================-->
        <!-- =========  Main Content Start Here  ========= -->
        <!--===============================================-->
        <main class="my-flex-column flex-1">



            <!--================|| Search Bar and Create New (New)  ||==================-->
            <div class="my-container">
                <div class="search-and-create-btn my-mt-20 my-flex-btween my-align-center my-w-100-p">

                    <!-- Search Here -->
                    <form action="#" class="my-bg-white-off my-p-4 my-radius-md shadow-sm">
                        <div class="my-input-group my-d-flex my-align-center">
                            <input type="text" placeholder="Search by Task ID" />

                            <!-- search button -->
                            <button type="submit" class="my-btn my-primary-btn">
                                <div class="content"><i class="ri-search-line"></i></div>
                            </button>
                        </div>
                    </form>


                    <!--==============|| Create New Button ||===============-->
                    <div class="">
                        <button class="my-btn my-secondary-btn create-new-btn" id="open-create-article-modal-btn">
                            <div class="content">
                                <span class="span my-fs-xl">+</span> Create
                            </div>
                        </button>
                    </div>
                </div>
            </div>


            <section class="my-flex-column flex-1 my-container">
                <div class="my-grid-2 my-grid-sm-1 box-wrapper my-gap-12 my-mt-20">

                    <!--========== Left Side Task ===========-->
                    <div class="pending-task-wrapper card">

                        <!-- BOx Head -->
                        <div class="my-d-flex my-gap-2 my-align-center">
                            <h2 class="my-fs-xl my-text-primary">Pending Task</h2>
                            <span class="my-fs-xs">(220)</span>
                        </div>

                        <!-- Table Here -->
                        <div class="common-table my-mt-8">
                            <table class="">
                                <thead>
                                    <tr>
                                        <th>Task ID</th>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Open</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS20</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html">Lorem dolor sit amet.</a></td>
                                        <td>
                                            <div class="status progress">Progress</div>
                                            <!--======  All status here  ========-->
                                            <!--
                                                    <div class="status progress">Progress</div>
                                                    <div class="status done">Done</div>
                                                    <div class="status delivered">delivered</div>
                                                    <div class="status open">open</div>
                                                -->
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS21</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html">Lorem ipsum dolor sit amet.</a></td>
                                        <td>
                                            <div class="status done">Done</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS22</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html">Lorem ipsum dolor sit amet.</a></td>
                                        <td>
                                            <div class="status done">Done</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS23</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html"> ipsum dolor sit amet.</a></td>
                                        <td>
                                            <div class="status open">open</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS24</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html">Lorem ipsum sit amet.</a></td>
                                        <td>
                                            <div class="status progress">Progress</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS24</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html">Lorem ipsum dolor sit .</a></td>
                                        <td>
                                            <div class="status open">open</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="my-fw-bold">RSS24</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html">Lorem ipsum dolor amet.</a></td>
                                        <td>
                                            <div class="status done">Done</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                        <!--==============||  Pagination Here ||============-->
                        <div class="pagination my-p-8 my-gap-6 my-mt-4 my-flex-between" role="navigation"
                            aria-label="Pagination">
                            <button class="prev disabled" disabled="" aria-label="Go to previous page"><i
                                    class="ri-arrow-left-line"></i>
                                Previous</button>

                            <!-- pages -->
                            <div class="pages my-d-flex my-gap-2">
                                <button class="page active" aria-current="page" aria-label="Page 1">1</button>
                                <button class="page" aria-label="Page 2">2</button>
                                <button class="page" aria-label="Page 3">3</button>
                                <span class="jumper" aria-hidden="true">…</span>
                                <button class="page" aria-label="Page 6">6</button>
                                <button class="page" aria-label="Page 7">7</button>
                                <button class="page" aria-label="Page 8">8</button>
                            </div>

                            <button class="next" aria-label="Go to next page">Next <i
                                    class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>

                    <!--========== Right Side Card ===========-->
                    <div class="done-task-wrapper card">
                        <!-- BOx Head -->
                        <div class="my-d-flex my-gap-2 my-align-center">
                            <h2 class="my-fs-xl my-text-primary">Done Task</h2>
                            <span class="my-fs-xs">(33)</span>
                        </div>

                        <!-- Table Here -->
                        <div class="common-table my-mt-8">
                            <table class="">
                                <thead>
                                    <tr>
                                        <th>Task ID</th>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Open</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS33</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html">Lorem dolor sit amet.</a></td>
                                        <td>
                                            <div class="status delivered">delivered</div>
                                            <!--======  All status here  ========-->
                                            <!--
                                                    <div class="status progress">Progress</div>
                                                    <div class="status done">Done</div>
                                                    <div class="status delivered">delivered</div>
                                                    <div class="status open">open</div>
                                                -->
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS34</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html">Lorem ipsum dolor sit amet.</a></td>
                                        <td>
                                            <div class="status delivered">delivered</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS35</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html"> ipsum dolor sit amet.</a></td>
                                        <td>
                                            <div class="status delivered">delivered</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS35</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html"> ipsum dolor sit amet.</a></td>
                                        <td>
                                            <div class="status delivered">delivered</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS36</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html">Lorem ipsum sit amet.</a></td>
                                        <td>
                                            <div class="status delivered">delivered</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS37</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html">Lorem ipsum dolor sit .</a></td>
                                        <td>
                                            <div class="status delivered">delivered</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="my-fw-medium">RSS38</div>
                                        </td>
                                        <td><a class="name" href="/form-view.html">Lorem ipsum dolor amet.</a></td>
                                        <td>
                                            <div class="status delivered">delivered</div>
                                        </td>
                                        <td>
                                            <a href="/form-view.html" class="my-btn my-primary-btn open-btn">
                                                <div class="content"><i class="ri-eye-line"></i></div>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                        <!--==============||  Pagination Here ||============-->
                        <div class="pagination my-p-8 my-gap-6 my-mt-4 my-flex-between" role="navigation"
                            aria-label="Pagination">
                            <button class="prev disabled" disabled="" aria-label="Go to previous page"><i
                                    class="ri-arrow-left-line"></i>
                                Previous</button>

                            <!-- pages -->
                            <div class="pages my-d-flex my-gap-2">
                                <button class="page active" aria-current="page" aria-label="Page 1">1</button>
                                <button class="page" aria-label="Page 2">2</button>
                                <button class="page" aria-label="Page 3">3</button>
                                <span class="jumper" aria-hidden="true">…</span>
                                <button class="page" aria-label="Page 6">6</button>
                                <button class="page" aria-label="Page 7">7</button>
                                <button class="page" aria-label="Page 8">8</button>
                            </div>

                            <button class="next" aria-label="Go to next page">Next <i
                                    class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </section>
        </main>



        <!--===========|| For Notification ||=========-->
        <!-- if you will active class add then show it -->
        <div class="notification-box active">
            <div class="content">Done ✔✔ </div>
        </div>






        <!--============ Footer here =============-->

        <footer>
            <p>Design by <a href="https://www.xsellencebdltd.com/">Xsellence Bangladesh Ltd</a> Odoo<span class="gold">
                    Gold
                    Partner</span></p>
        </footer>



        <!--============ Modal Start Here (New) =============-->
        <div class="modal-overlay"></div>

        <div class="my-modal " id="create-article-modal">
            <div class="modal-content">
                <div class="header">
                    <h3 class="modal-head ">Vendor Information</h3>
                    <button class="my-btn close-btn">✖</button>
                </div>


                <form action="#" method="post" class="modal-body my-has-scrollbar">
                    <div class=" ">
                        <div class="my-flex-column my-gap-10">

                            <div class="my-grid-2 my-gap-10 my-grid-md-1">
                                <!-- For Buyer Name -->
                                <div class="my-input-control">
                                    <label for="task-name">Buyer Name</label>
                                    <select name="" id="">
                                        <option value="">Md Tanvir</option>
                                        <option value="">Md Foysal</option>
                                        <option value="">Hasan Khan</option>
                                    </select>
                                </div>

                                <!-- For PO Number -->
                                <div class="my-input-control">
                                    <label class="">PO Number <span class="required">*</span></label>
                                    <input type="text" placeholder="">
                                    <small class="error-message-new">Error Message</small>
                                </div>
                            </div>

                            <div class="my-grid-2 my-gap-10 my-grid-md-1">
                                <!-- For Country -->
                                <div class="my-input-control">
                                    <label for="task-name">Country</label>
                                    <select name="" id="">
                                        <option value="">Bangladesh</option>
                                        <option value="">Pakistan</option>
                                        <option value="">Nepal</option>
                                    </select>
                                </div>

                                <!-- For Brand -->
                                <div class="my-input-control">
                                    <label for="task-name">Brand</label>
                                    <select name="Brand" id="">
                                        <option value="">Brand</option>
                                        <option value="">Apex</option>
                                        <option value="">Bata</option>
                                        <option value="">Pakiaza</option>
                                    </select>
                                </div>
                            </div>

                            <div class="my-grid-2 my-gap-10 my-grid-md-1">
                                <!-- For Delivery Deadline -->
                                <div class="my-input-control">
                                    <label class="">Delivery Deadline <span class="required">*</span></label>
                                    <input type="date" placeholder="">
                                    <small class="error-message-new">Error Message</small>
                                </div>

                                <!-- For Order QTy -->
                                <div class="my-input-control">
                                    <label class="">Order Quantity <span class="required">*</span></label>
                                    <input min="1" type="number" placeholder="">
                                    <small class="error-message-new">Error Message</small>
                                </div>
                            </div>

                            <div class="my-grid-2 my-gap-10 my-grid-md-1">
                                <!-- For Style -->
                                <div class="my-input-control">
                                    <label class="">Style <span class="required">*</span></label>
                                    <input type="texy" placeholder="">
                                    <small class="error-message-new">Error Message</small>
                                </div>
                                <!-- For Color -->
                                <div class="my-input-control">
                                    <label class="">Color <span class="required">*</span></label>
                                    <input type="text" placeholder="">
                                    <small class="error-message-new">Error Message</small>
                                </div>
                            </div>

                            <div class="my-grid-2 my-gap-10 my-grid-md-1">
                                <!-- For Garments Pictures -->
                                <div class="my-input-control">
                                    <label class="">Garments Pictures <span class="required">*</span></label>
                                    <input type="file" placeholder="">
                                    <small class="error-message-new">Error Message</small>
                                </div>
                                <!-- For Dump File -->
                                <div class="my-input-control">
                                    <label class=""> Dump File <span class="required">*</span></label>
                                    <input type="file" placeholder="">
                                    <small class="error-message-new">Error Message</small>
                                </div>
                            </div>
                        </div>

                        <div class="my-mt-10">
                            <!-- For Short Description -->
                            <div class="my-input-control">
                                <label class="">Short Description <span class="required">*</span></label>
                                <input min="1" type="number" placeholder="">
                                <small class="error-message-new">Error Message</small>
                            </div>
                        </div>
                        <div class="my-mt-10">
                            <!-- For Long Description -->
                            <div class="my-input-control">
                                <label class="">Description</label>
                                <textarea name="" id=""></textarea>
                                <small class="error-message-new">Error Message</small>
                            </div>
                        </div>

                    </div>

                </form>


                <div class="footer my-bg-white-off my-p-3">
                    <div class="my-flex-between">
                        <div>
                        </div>
                        <div class="my-d-flex my-align-center my-gap-8">
                            <button class="my-btn-danger my-btn close-btn">Cancel</button>
                            <button class="my-btn my-primary-btn">
                                <span class="content">Save</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="/static/js/main.js"></script>
    </body>

</html>